my.id=${MY_ID:0}
server.port=${APP_PORT:8080}

db.mongo.host=${DB_MONGO_HOST:localhost}
db.mongo.port=${DB_MONGO_PORT:27017}
db.mongo.name=${DB_MONGO_name:FIFO}
db.mongo.user=${DB_MONGO_USER:root}
db.mongo.pswd=${DB_MONGO_PSWD:password}

zk.znode.folder=${ZK_ZNODE_FOLDER:/fifo}
zk.connect.url:${ZK_CONNECT_URL:localhost:2181}
