my.id=${MY_ID:0}
server.port=${APP_PORT:8080}
management.endpoints.web.base-path=/inspect
management.endpoints.web.exposure.include=health,info,env
management.endpoint.health.show-details=always

queue.processor.batch.size=${PROCESSOR_BATCH_SIZE:20}
queue.processor.start=${PROCESSOR_START:true}
queue.producer.batch.size=${PRODUCER_BATCH_SIZE:20}
queue.producer.delay=${PRODUCER_DELAY:1000}
queue.producer.period=${PRODUCER_PERIOD:10000}
queue.producer.start=${PRODUCER_START:true}

db.mongo.host=${DB_MONGO_HOST:localhost}
db.mongo.port=${DB_MONGO_PORT:27017}
db.mongo.name=${DB_MONGO_NAME:FIFO}
db.mongo.user=${DB_MONGO_USER:root}
db.mongo.pswd=${DB_MONGO_PSWD:password}
db.mongo.queue=${DB_MONGO_QUEUE:queue}

zk.znode.folder=${ZK_ZNODE_FOLDER:/fifo}
zk.connect.url:${ZK_CONNECT_URL:localhost:2181}
